{
  "appId": "com.seera.platform",
  "appName": "Sira Platform",
  "webDir": "apps/web/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff"
    }
  }
}
